************* Module inventory_system
inventory_system.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:164:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:195:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:228:0: C0304: Final newline missing (missing-final-newline)
inventory_system.py:112:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 7.87/10 (previous run: 4.60/10, +3.27)

